@import 'syntax-variables';

.syntax--java {
  &.syntax--new {
    //color: lighten(@pink, 10%) !important;
    color: @very-pink !important;
  }

  &.syntax--type {
    font-style: normal;
  }

  &.syntax--object {
    color: @blue;
  }


}
