@import 'syntax-variables';

.syntax--python {

  &.syntax--class {
    color: @pink;
  }

  &.syntax--inherited-class {
    color: @green !important;
  }

  &.syntax--function {
    .syntax--storage {
      color: @pink !important;
    }
  }

  &.syntax--function-call {
    color: @blue;
  }

  &.syntax--docstring {
    color: @brown;
  }

  &.syntax--codetag {
    color: @light-gray !important;
  }
}
